# ProtoDataStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protodatastore/: FakeStoreApp.kt
app/src/main/java/com/example/protodatastore/di/: NetworkModule.kt  UserPrefsProtoDataStoreManagerModule.kt  UserPrefsProtoDataStoreModule.kt  UserRepoModule.kt
app/src/main/java/com/example/protodatastore/mainactivity/: MainActivity.kt
app/src/main/java/com/example/protodatastore/users/api/: Resource.kt
app/src/main/java/com/example/protodatastore/users/api/models/: UserResponse.kt
app/src/main/java/com/example/protodatastore/users/api/service/: UserApi.kt
app/src/main/java/com/example/protodatastore/users/datastore/: IUserPrefsProtoDataStoreManager.kt  UserPrefsProtoDataStoreManagerImpl.kt  UserPrefsSerializer.kt
app/src/main/java/com/example/protodatastore/users/repository/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/protodatastore/users/views/adapter/: UserDiffUtil.kt  UsersAdapter.kt
app/src/main/java/com/example/protodatastore/users/views/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/protodatastore/users/views/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/protodatastore/: UserViewModelTest.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
